<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <title>Todo|Home</title>
</head>

<body>
    <div id="head">
        <p><span class="heading bold">Tasks</span>&nbsp;&nbsp;&nbsp;<span class="heading thin">Lists</span></p>
        <a id="new_list" href="new_list.html"><i class="fas fa-plus-circle add"></i><span
                class="thin">Add List</span></a>
    </div>
    <div id="content">
        <div class="list_box">
            <a href="paris.html">
                <p class=" title thin">Trip to Paries</p>
            </a>
            <hr>
            <p class="complete_task">Completed Task</p>
            <label><input type="checkbox" name="pending" value="">Pending Task</label>

        </div>
        <div class="list_box">
            <a href="">
            <p class=" title thin">My Todo List 2</p>
            </a>
            <hr>
            <p class="complete_task">Completed Task</p>
            <label><input type="checkbox" name="pending" value="">Pending Task</label>
        </div>
        <div class="list_box">
            <a href="">
            <p class="title thin">My Todo List 3</p>
            </a>
            <hr>
            <p class="complete_task">Completed Task</p>
            <label><input type="checkbox" name="pending" value="">Pending Task</label>
        </div>
        <div class="list_box">
            <a href="">
            <p class="title thin">My Todo List 4</p>
            </a>
            <hr>
            <p class="complete_task">Completed Task</p>
            <label><input type="checkbox" name="pending" value="">Pending Task</label>
        </div>
        <div class="list_box">
            <a href="">
            <p class="title thin">My Todo List 5</p>
            </a>
            <hr>
            <p class="complete_task">Completed Task</p>
            <label><input type="checkbox" name="pending" value="">Pending Task</label>
        </div>
        <div class="list_box">
            <a href="">
            <p class="title thin">My Todo List 6</p>
            </a>
            <hr>
            <p class="complete_task">Completed Task</p>
            <label><input type="checkbox" name="pending" value="">Pending Task</label>
        </div>
    </div>

</body>

</html>